:host {
    display: flex;
    flex-direction: column;
}

.body {
    display: flex;
    flex-direction: row;
}

.preview {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
}

.actions {
    display: flex;
    justify-content: flex-end;
}

.actions > * {
    margin-left: 20px; 
}

.header {
    display: flex;
    align-items: center;
}

.list-item {
    display: flex;
    align-items: center;
}
.action {
    height: 24px;
    width: 24px;
    border-radius: 12px;
    text-align: center;
    line-height: 1.5em;
    cursor: pointer;
}