:host {
    display: flex;
    flex-direction: column;
}

.body {
    display: flex;
    flex-direction: row;
}

.preview {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
}

.actions {
    display: flex;
    justify-content: flex-end;
}

.actions > * {
    margin-left: 20px; 
}