.row-list {
    display: flex;
    flex-flow: row wrap;
}

.heading {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.catalog-item {
    cursor: pointer;
    &.selected {
        background-color: #E4E7F7;
    }
}

app-cart-shortcut {
    position: fixed;
    top: 55px;
    right: 25px;
}