:host {
    display: block;
    height: 64px;
    width: 64px;

    .badge {
        border-radius: 32px !important;
        height: 100%;
        width: 100%;
        cursor: pointer;
        text-align: center;
        border-width: 0;
        box-shadow: 5px 5px 10px #ada5a5;

        > i {
            font-size: 2em;
            line-height: 2em;
        }

        > .counter {
            position: absolute;
            color: #040404;
            font-family: "stalker1";
            top: 0;
            width: 100%;
            line-height: 2em;
            font-size: 1.5em;
        }
    }
}