:host {
    height: 100%;
    width: 100%;

    .container {
        background-image: url("/assets/images/character/silhouette.png");
        background-size: 100%;
    
        height: 100%;
        width: 100%;
    
        position: relative;
    }
}
