@media print {
    .holder {
        display: block !important;
        background-color: white;
    
        z-index: 2000;
    }
}

.holder {
    display: none;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}