:host {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, .5);

    z-index: 1000;
}

.background {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body {
    background-color: white;
    min-height: 50px;
    min-width: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #000000;
    padding: 20px;
}