:host {
    background-image: url("/assets/images/character/bgstalker.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0;
    font-family: "stalker2";
    color: #666;
    font-size-adjust: 0.35;

    position: relative;

    height: 297mm;
    width: 210mm;
}

h1, h2, h3 {
    font-weight: bold;
    color: black;
}
h1 {
    clear: both;
    display: block;
    font-size: large;
}
h2 {
    clear: both;
    display: block;
    font-size: large;
    font-style: italic;
    margin-bottom: 0.5cm;
    margin-top: 0.5cm;
}

.wallet-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;

    > .wallet {
        flex: 1;

        background-color: rgba(200,200,200,0.5);
        box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.5);
        margin: 0.25cm;
        padding: 0.15cm;
        width: 6.2cm;
        height: 8cm;

        display: flex;
        flex-direction: column;

        > .wallet-top-container {
            display: flex;
            flex-direction: row;

            > .picture-container {

            }

            > .info-container {

            }

            .picture {
                background-color: white;
                width: 2.5cm;
                height: 3.25cm;
                margin-right: 0.1cm;
                margin-bottom: 0.1cm;
            }
            
        }
        > .wallet-bottom-container {
            .flag {
                width: 2.4cm;
                height: 1.35cm;
                background-color: white;
            }
        }
    }
}

.picture {
    background-color: white;
    width: 2.5cm;
    height: 3.25cm;
    margin-right: 0.1cm;
    margin-bottom: 0.1cm;
    float: left;
}
.wallet, .lpanel, .rpanel, .bag, .medicine, .food, .tools, .other, .health, .artifacts, .weapon, .equipment, .silhouette, .radiation, .endurance, .madness, .sickness, .s-holder, .s-label {
    position: relative;
    float: left;
}
.wallet, .bag, .weapon, .equipment, .health, .artifacts {
    background-color: rgba(200,200,200,0.5);
    box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.5);
    margin: 0.25cm;
    padding: 0.15cm;
}
.radiation, .endurance, .madness, .sickness {
    width: 33%;
    height: 50%;
    background-size: 2.5cm;
    background-repeat: no-repeat;
}
.s-holder {
    width: 40%;
    height: 14px;
    font-size: larger;
}

.radiation {
    background-image: url("/assets/images/character/rad.png");
}
.endurance {
    background-image: url("/assets/images/character/end.png");
}
.madness {
    background-image: url("/assets/images/character/mood.png");
}
.sickness {
    background-image: url("/assets/images/character/bio.png");
}

.s-label {
    width: 60%;
    color: black;
    font-size: small;
    font-weight: bold;
    height: 14px;
}
.s-label span {
    vertical-align: sub;	
}
.s-line {
    width: 100%;
    margin-left: 0.3cm;
    color: black;
}
.wallet {
    width: 6.2cm;
    height: 8cm;
}
.money {
    border: 1px solid;
    width: 4cm;
    height: 1cm;
}
.lpanel {
    height: 21cm;
    width: 15cm;
}
.rpanel {
    height: 21cm;
    width: 5cm;
}
.medicine, .food, .tools, .other {
    width: 50%;
    text-align: center;
    margin-bottom: 0.4cm;
    margin-top: 0.1cm;
}
.bag, .health {
    height: 8cm;
    width: 14.3cm;
}
.artifacts, .weapon, .equipment {
    font-family: "stalker1";
    font-size: x-large;
    text-align: center;
}
.artifacts {
    height: 2.5cm;
    width: 2.5cm;
    margin-right: 0.70cm;
    line-height: 4;
}
.weapon {
    width: 5.2cm;
    height: 5cm;
    line-height: 8;
}
.equipment {
    width: 5.2cm;
    height: 2.98cm;
    line-height: 5;
}
.silhouette, .silhouette img {
    height: 100%;
}
.clip {
    width: 2.7cm;
    position: absolute;
    right: -11px;
    top: -17px;
}
.flag {
    position: absolute;
    top: 2.6cm;
    left: 3.4cm;
    width: 2.4cm;
    height: 1.35cm;
    background-color: white;
}