:host {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 0;
    right: 0;
}

.badge {
    height: 100%;
    width: 100%;
    line-height: 4em;
    text-align: center;
    border-radius: 2em;
    color: white;
    background-color: #489FE6;
    box-shadow: 5px 5px 10px #cccccc;
}

.badge:hover {
    background-color: #3d85c1;
}